[skin]
    description = Standard skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
_default_=color234, color60   # Base (Background) and Overlay (Foreground)
normal=color251, color234     # Text (Foreground) and Base (Background)
selected=color237, color109   # Surface (Background) and Foam (Foreground)
marked=color223, color234     # Gold (Foreground) and Base (Background)
markselect=color223, color109 # Gold (Foreground) and Foam (Background)
gauge=color251, color234      # Text (Foreground) and Base (Background)
input=color251, color237      # Text (Foreground) and Surface (Background)
inputunchanged=color244, color237 # Muted (Foreground) and Surface (Background)
inputmark=color109, color234  # Foam (Foreground) and Base (Background)
disabled=color244, color251   # Muted (Foreground) and Text (Background)
reverse=color234, color251    # Base (Foreground) and Text (Background)
commandlinemark=color234, color251 # Base (Foreground) and Text (Background)
header=color223, color234     # Gold (Foreground) and Base (Background)
shadow=color244, color234     # Muted (Foreground) and Base (Background)

[dialog]
_default_=color234, color251  # Base (Background) and Text (Foreground)
dfocus=color237, color109     # Surface (Background) and Foam (Foreground)
dhotnormal=color223, color234 # Gold (Foreground) and Base (Background)
dhotfocus=color223, color109  # Gold (Foreground) and Foam (Background)
dtitle=color223, color234     # Gold (Foreground) and Base (Background)

[error]
_default_=color196, color234  # Love (Foreground) and Base (Background)
errdfocus=color237, color109  # Surface (Background) and Foam (Foreground)
errdhotnormal=color196, color234 # Love (Foreground) and Base (Background)
errdhotfocus=color196, color109  # Love (Foreground) and Foam (Background)
errdtitle=color196, color234  # Love (Foreground) and Base (Background)

[menu]
_default_=color251, color237  # Text (Foreground) and Surface (Background)
menusel=color251, color109    # Text (Foreground) and Foam (Background)
menuhot=color223, color237    # Gold (Foreground) and Surface (Background)
menuhotsel=color223, color109 # Gold (Foreground) and Foam (Background)
menuinactive=color244, color237 # Muted (Foreground) and Surface (Background)

[popupmenu]
_default_=color251, color237  # Text (Foreground) and Surface (Background)
menusel=color251, color109    # Text (Foreground) and Foam (Background)
menutitle=color223, color237  # Gold (Foreground) and Surface (Background)

[buttonbar]
hotkey=color251, color237     # Text (Foreground) and Surface (Background)
button=color234, color109     # Base (Foreground) and Foam (Background)

[statusbar]
_default_=color234, color109  # Base (Foreground) and Foam (Background)

[help]
_default_=color234, color251  # Base (Background) and Text (Foreground)
helpitalic=color196, color251 # Love (Foreground) and Text (Background)
helpbold=color223, color251   # Gold (Foreground) and Text (Background)
helplink=color109, color234   # Foam (Foreground) and Base (Background)
helpslink=color223, color234  # Gold (Foreground) and Base (Background)
helptitle=color223, color234  # Gold (Foreground) and Base (Background)

[viewer]
_default_=color234, color251  # Base (Background) and Text (Foreground)
viewbold=color223, color234   # Gold (Foreground) and Base (Background)
viewunderline=color196, color234 # Love (Foreground) and Base (Background)
viewselected=color237, color109 # Surface (Background) and Foam (Foreground)

[diffviewer]
added=color251, color34       # Text (Foreground) and Pine (Background)
changedline=color109, color237 # Foam (Foreground) and Surface (Background)
changednew=color196, color237  # Love (Foreground) and Surface (Background)
changed=color251, color237    # Text (Foreground) and Surface (Background)
removed=color251, color196    # Text (


#[core]
#    _default_ = lightgray;blue
#    selected = black;cyan
#    marked = yellow;blue
#    markselect = yellow;cyan
#    gauge = white;black
#    input = black;cyan
#    inputunchanged = gray;cyan
#    inputmark = cyan;black
#    disabled = gray;lightgray
#    reverse = black;lightgray
#    commandlinemark = black;lightgray
#    header = yellow;blue
#    inputhistory =
#    commandhistory =
#    shadow = gray;black
#
#[dialog]
#    _default_ = black;lightgray
#    dfocus = black;cyan
#    dhotnormal = blue;lightgray
#    dhotfocus = blue;cyan
#    dtitle = blue;lightgray
#
#[error]
#    _default_ = white;red
#    errdfocus = black;lightgray
#    errdhotnormal = yellow;red
#    errdhotfocus = yellow;lightgray
#    errdtitle = yellow;red
#
#[filehighlight]
#    directory = white;
#    executable = brightgreen;
#    symlink = lightgray;
#    hardlink =
#    stalelink = brightred;
#    device = brightmagenta;
#    special = black;
#    core = red;
#    temp = gray;
#    archive = brightmagenta;
#    doc = brown;
#    source = cyan;
#    media = green;
#    graph = brightcyan;
#    database = brightred;
#
#[menu]
#    _default_ = white;cyan
#    menusel = white;black
#    menuhot = yellow;cyan
#    menuhotsel = yellow;black
#    menuinactive = black;cyan
#
#[popupmenu]
#    _default_ = white;cyan
#    menusel = yellow;black
#    menutitle = yellow;cyan
#
#[buttonbar]
#    hotkey = white;black
#    button = black;cyan
#
#[statusbar]
#    _default_ = black;cyan
#
#[help]
#    _default_ = black;lightgray
#    helpitalic = red;lightgray
#    helpbold = blue;lightgray
#    helplink = black;cyan
#    helpslink = yellow;blue
#    helptitle = blue;lightgray

#[editor]
#    _default_ = lightgray;blue
#    editbold = yellow;green
#    editmarked = black;cyan
#    editwhitespace = brightblue;blue
#    editlinestate = white;cyan
#    bookmark = white;red
#    bookmarkfound = black;green
#    editrightmargin = brightblue;black
##    editbg = lightgray;
##    editframe = lightgray;
#    editframeactive = white;
#    editframedrag = green;
#
#[viewer]
#    _default_ = lightgray;blue
#    viewbold = yellow;blue
#    viewunderline = brightred;blue
#    viewselected = yellow;cyan
#
#[diffviewer]
#    added = white;green
#    changedline = blue;cyan
#    changednew = red;cyan
#    changed = white;cyan
#    removed = white;red
#    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
