# picom.conf
backend = "glx";
#backend = "xrender";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#vsync = false;
vsync = true;
damping = 5;
blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-strength = 4;  // Adjust as needed
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
    "class_g = 'URxvt'"
];

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "95:class_g = 'Emacs' && focused",
  "70:class_g = 'Emacs' && !focused",
  "95:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Google-chrome' && focused",
  "85:class_g = 'Google-chrome' && !focused",
  "95:class_g = 'obsidian' && focused",
  "85:class_g = 'obsidian' && !focused",
  "95:class_g = 'discord' && focused",
  "85:class_g = 'discord' && !focused",
  "95:class_g = 'Slack' && focused",
  "85:class_g = 'Slack' && !focused",
  "95:class_g = 'Thunar' && focused",
  "85:class_g = 'Thunar' && !focused"
];


wintypes:
{
    dock = { opacity = 0.8; };
}
