# picom.conf
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
damping = 5;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'URxvt'"
];

opacity-rule = [
  "95:class_g = 'Emacs' && focused",
  "70:class_g = 'Emacs' && !focused",
  "95:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Google-chrome' && focused",
  "85:class_g = 'Google-chrome' && !focused",
  "95:class_g = 'obsidian' && focused",
  "85:class_g = 'obsidian' && !focused",
  "95:class_g = 'discord' && focused",
  "85:class_g = 'discord' && !focused",
  "95:class_g = 'Slack' && focused",
  "85:class_g = 'Slack' && !focused"
];


wintypes:
{
    dock = { opacity = 0.8; };
}
