# Use GLX backend for better performance on Nvidia
backend = "glx";
vsync = true;

# Enable shadows (glow effect)
#shadow = true;
shadow = false;
shadow-radius = 2;       # Increased radius for a larger glow
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.9;     # Nearly opaque shadow for strong glow
shadow-color = "#c4a7e7"; # Rose Pine Moon Iris color
shadow-focus = true;      # Enable distinct shadow for focused windows

# Enable background blur
blur-background = true;
blur-background-fixed = true;
# Enable blur
blur:
{
    method = "dual_kawase";
    strength = 3;       # Increase for stronger blur
};

use-damage = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Google-chrome' && focused",
  "85:class_g = 'Google-chrome' && !focused",
  "95:class_g = 'obsidian' && focused",
  "85:class_g = 'obsidian' && !focused",
  "95:class_g = 'discord' && focused",
  "85:class_g = 'discord' && !focused",
  "95:class_g = 'Slack' && focused",
  "85:class_g = 'Slack' && !focused",
  "95:class_g = 'Thunar' && focused",
  "85:class_g = 'Thunar' && !focused"
];

wintypes:
{
    dock = { opacity = 0.8; };
};
