[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10

[cpu]
command=i3blocks-cpu
interval=10

[disk]
command=df -h / | awk '/\// {print $3 "/" $2}'
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[battery]
command=echo "$(cat /sys/class/power_supply/BAT0/status) $(cat /sys/class/power_supply/BAT0/capacity)%"
interval=30
label=BAT

[volume]
command=amixer get Master | awk -F'[][]' '/Left:/ { print $2 }'
label=VOL
interval=once
signal=10
click_left="pavucontrol"

[cpu]
command=i3blocks-cpu-usage
interval=10
label=CPU
